# plumber-component-decorator

src/Acme.Plugin.Commerce.Index/: Acme.Plugin.Commerce.Index.csproj  ConfigureServiceApiBlock.cs  ConfigureSitecore.cs
src/Plugin.Plumber.Component.Decorator/: ConfigureSitecore.cs  Constants.cs  Icons.cs  Plugin.Plumber.Component.Decorator.csproj  ServicesConfigurationExtensions.cs
src/Plugin.Plumber.Component.Decorator/Attributes/: EntityViewAttribute.cs  PropertyAttribute.cs
src/Plugin.Plumber.Component.Decorator/Attributes/Dashboard/: DashboardViewAttribute.cs  EntityDashboardAttribute.cs  TableViewAttribute.cs
src/Plugin.Plumber.Component.Decorator/Builders/: CommerceEntityViewBuilderDefinition.cs  ComponentViewBuilderDefinition.cs  EntityViewDefinition.cs  IPlumberConfigurationBuilder.cs  PlumberConfigurationBuilder.cs
src/Plugin.Plumber.Component.Decorator/Commanders/: ComponentViewCommander.cs  EntityViewCommander.cs
src/Plugin.Plumber.Component.Decorator/Extensions/: EntityViewExtensions.cs
src/Plugin.Plumber.Component.Decorator/Pipelines/Blocks/: GetComponentViewBlock.cs  InitializeLocalizationPoliciesBlock.cs  InitializeLocalizationsBlock.cs  PopulateComponentActionsBlock.cs
src/Plugin.Plumber.Component.Decorator/Pipelines/Blocks/IBizFxNavigationPipeline/: GetConfiguredEntitiesNavigationBlock.cs
src/Plugin.Plumber.Component.Decorator/Pipelines/Blocks/IDoActionPipeline/: DoActionPaginateTableViewBlock.cs
src/Plugin.Plumber.Component.Decorator/Pipelines/Blocks/IGetEntityViewPipeline/: GetConfiguredEntitiesDashboardViewBlock.cs  GetTableViewBlock.cs
src/Plugin.Plumber.Component.Decorator/Pipelines/Blocks/IPopulateEntityViewActionsPipeline/: PopulateDashboardActionsBlock.cs
src/Plugin.Plumber.Component.Decorator/Views/: ICommerceEntityViewBuilder.cs  IViewBuilder.cs
src/Plugin.Plumber.Component.Sample/: ConfigureSitecore.cs  Plugin.Plumber.Component.Sample.csproj
src/Plugin.Plumber.Component.Sample/Components/: NotesComponent.cs  WishlistLineComponent.cs  WishlistProductComponent.cs
src/Plugin.Plumber.Component.Sample/Entities/: Wishlist.cs
src/Plugin.Plumber.Component.Sample/ViewBuilders/: WishlistViewBuilder.cs
(+2 files in other folders)
